{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;port=3306;database=eventplanner;user=root;password=WachtW00rd",
    "MongoDb": "mongodb://localhost:27017"
  }
}
